# TVStreamsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tvstreamsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvstreamsapp/: MainActivity.kt  TVStreamsApp.kt
app/src/main/java/com/example/tvstreamsapp/data/remote/: HLSConnectionService.kt  ImageApiFactory.kt  ImageApiService.kt
app/src/main/java/com/example/tvstreamsapp/data/repositories/: ChannelsRepositoryImpl.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/example/tvstreamsapp/data/utils/: Mappers.kt
app/src/main/java/com/example/tvstreamsapp/di/: ApplicationComponent.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/tvstreamsapp/di/annotations/: ApplicationScope.kt  ChannelsListScope.kt  PlayerViewScope.kt
app/src/main/java/com/example/tvstreamsapp/domain/: ChannelsRepository.kt  PlayerInteractor.kt  PlayerRepository.kt
app/src/main/java/com/example/tvstreamsapp/domain/models/: TVChannel.kt
app/src/main/java/com/example/tvstreamsapp/domain/useCases/: ChangeChannelUseCase.kt  ChangeItemStatus.kt  ChangeItemStatusUseCase.kt  GetActiveChannelUseCase.kt  GetChannelsUseCase.kt  LoadTVChannelUseCase.kt  PrepareTVChannelUseCase.kt  ProvideMediaSourceUseCase.kt  RefreshListUseCase.kt
app/src/main/java/com/example/tvstreamsapp/presentation/: MainActivity.kt
app/src/main/java/com/example/tvstreamsapp/presentation/channelsList/: ChannelItemClickListener.kt  ChannelListAdapter.kt  ChannelListDiffCallback.kt  ChannelsListAdapter.kt  ChannelsListDiffCallback.kt  ChannelsListFragment.kt  ChannelsListViewModel.kt  ChannelsState.kt
app/src/main/java/com/example/tvstreamsapp/presentation/core/: BaseFragment.kt  ViewModelFactory.kt  ViewModelsFactory.kt
app/src/main/java/com/example/tvstreamsapp/presentation/models/: TVChannelUiModel.kt
app/src/main/java/com/example/tvstreamsapp/presentation/openedChannel/: PlayerChannelListHolderType.kt  PlayerFragment.kt  PlayerInteractor.kt  PlayerItemClick.kt  PlayerListAdapter.kt  PlayerListDiffCallback.kt  PlayerListViewHolderType.kt  PlayerViewModel.kt
app/src/main/java/com/example/tvstreamsapp/presentation/utils/: Mappers.kt
app/src/main/res/drawable/: ic_icon_failed.xml  ic_pause.xml  ic_play.xml  icon_fullscreen.xml  icon_fullscreen_exit.xml
app/src/main/res/layout/: activity_main.xml  channel_list_element.xml  channels_list_fragment.xml  custom_control_bar.xml  opened_channel_fragment.xml  opened_channel_list_element_active.xml  player_list_element.xml  player_list_element_active.xml
app/src/main/res/layout-land/: opened_channel_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvstreamsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
